COIN_SYMBOL=BETH
COIN_NAME=Baby Ethereum
AIRDROP_AMOUNT=10,000
AIRDROP_DATE=20 July 2025
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=7317588621:AAFrp-fgKMVCUnR5kRC2cRSC9PzER3rl69c
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/exampleaddress,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/examplegroup,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=tushpay
MONGO_INITDB_ROOT_PASSWORD=Tushan123
MONGO_INITDB_IP=laddie.dnsgaq2.mongodb.net
MONGO_INITDB_PORT=27017